launch_status failed=0 1610950030000000000
launch_status broken=1 1610950030000000000
launch_status passed=2 1610950030000000000
launch_status skipped=0 1610950030000000000
launch_status unknown=0 1610950030000000000
launch_time duration=557 1610950030000000000
launch_time min_duration=19 1610950030000000000
launch_time max_duration=514 1610950030000000000
launch_time sum_duration=554 1610950030000000000
launch_problems test_defects=1 1610950030000000000
launch_retries retries=0 1610950030000000000
launch_retries run=3 1610950030000000000
